Warning: Failed to write binary name to logs/.rtlbinary
Checking 64 results...
(0) 49 -> 0
(1) 27 -> 0
(2) -63 -> 0
(3) 37 -> 0
(4) -3 -> 0
(5) 4 -> 0
(6) -21 -> 0
(7) -41 -> 0
(8) 32 -> -1
(9) 69 -> -1
(10) -44 -> -1
(11) -32 -> -1
(12) -54 -> 0
(13) -7 -> 0
(14) -80 -> 0
(15) 48 -> 0
(16) -71 -> -1
(17) -2 -> -1
(18) -35 -> -1
(19) -2 -> -1
(20) -6 -> 0
(21) -35 -> 0
(22) 5 -> 0
(23) -32 -> 0
(24) 26 -> -1
(25) 21 -> -1
(26) 56 -> -1
(27) -39 -> -1
(28) 71 -> -1
(29) -61 -> -1
(30) -59 -> -1
(31) 8 -> -1
(32) 43 -> 0
(33) -54 -> 0
(34) 48 -> 0
(35) 10 -> 0
(36) -69 -> 0
(37) 55 -> 0
(38) 70 -> 0
(39) 77 -> 0
(40) 11 -> -1
(41) 43 -> -1
(42) -59 -> -1
(43) 23 -> -1
(44) 28 -> -1
(45) -29 -> -1
(46) 26 -> -1
(47) -66 -> -1
(48) -47 -> -1
(49) 8 -> -1
(50) 33 -> -1
(51) 74 -> -1
(52) -79 -> -1
(53) -52 -> -1
(54) -22 -> -1
(55) 74 -> -1
(56) -11 -> -1
(57) 76 -> -1
(58) 65 -> -1
(59) 63 -> -1
(60) -56 -> 0
(61) 8 -> 0
(62) -76 -> 0
(63) -58 -> 0
Finished, nb errors: 64
[fesvr] Wrote 36 bytes of bootrom to 0x1000
[fesvr] Wrote entry point 0x80000000 to bootloader slot 0x1020
[fesvr] Wrote 72 bytes of bootdata to 0x1024
[Tracer] Logging Hart          0 to rescale_down_trace_chip_00_hart_00000.dasm
[Tracer] Logging Hart          1 to rescale_down_trace_chip_00_hart_00001.dasm
*** FAILED *** (tohost = 1)
