Warning: Failed to write binary name to logs/.rtlbinary
Checking 64 results...
(0) 49 -> 49
(1) 27 -> 27
(2) -63 -> -63
(3) 37 -> 37
(4) -3 -> -3
(5) 4 -> 4
(6) -21 -> -21
(7) -41 -> -41
(8) 32 -> 32
(9) 69 -> 69
(10) -44 -> -44
(11) -32 -> -32
(12) -54 -> -54
(13) -7 -> -7
(14) -80 -> -80
(15) 48 -> 48
(16) -71 -> -71
(17) -2 -> -2
(18) -35 -> -35
(19) -2 -> -2
(20) -6 -> -6
(21) -35 -> -35
(22) 5 -> 5
(23) -32 -> -32
(24) 26 -> 26
(25) 21 -> 21
(26) 56 -> 56
(27) -39 -> -39
(28) 71 -> 71
(29) -61 -> -61
(30) -59 -> -59
(31) 8 -> 8
(32) 43 -> 43
(33) -54 -> -54
(34) 48 -> 48
(35) 10 -> 10
(36) -69 -> -69
(37) 55 -> 55
(38) 70 -> 70
(39) 77 -> 77
(40) 11 -> 11
(41) 43 -> 43
(42) -59 -> -59
(43) 23 -> 23
(44) 28 -> 28
(45) -29 -> -29
(46) 26 -> 26
(47) -66 -> -66
(48) -47 -> -47
(49) 8 -> 8
(50) 33 -> 33
(51) 74 -> 74
(52) -79 -> -79
(53) -52 -> -52
(54) -22 -> -22
(55) 74 -> 74
(56) -11 -> -11
(57) 76 -> 76
(58) 65 -> 65
(59) 63 -> 63
(60) -56 -> -56
(61) 8 -> 8
(62) -76 -> -76
(63) -58 -> -58
Finished, nb errors: 0
[fesvr] Wrote 36 bytes of bootrom to 0x1000
[fesvr] Wrote entry point 0x80000000 to bootloader slot 0x1020
[fesvr] Wrote 72 bytes of bootdata to 0x1024
[Tracer] Logging Hart          0 to rescale_down_trace_chip_00_hart_00000.dasm
[Tracer] Logging Hart          1 to rescale_down_trace_chip_00_hart_00001.dasm
